# spring-learn

./: .gitignore  READM.md  pom.xml
aopExample/: pom.xml
aopExample/src/main/java/com/wewe/: Application.java
aopExample/src/main/java/com/wewe/aspect/: WebLogAspect.java
aopExample/src/main/java/com/wewe/controller/: HelloController.java  Student.java
aopExample/src/main/java/com/wewe/log/: MongoAppender.java
aopExample/src/main/java/com/wewe/transitation/: UserDao.java  UserService.java
aopExample/src/main/resources/: log4j.properties
basic/: pom.xml
basic/src/main/java/com/wewe/basic/: SpringdemoApplication.java  Swagger2.java
basic/src/main/java/com/wewe/basic/bean/: BlogProperties.java  MyRunner.java
basic/src/main/java/com/wewe/basic/controller/: ThymeleafController.java
basic/src/main/java/com/wewe/basic/domain/: User.java
basic/src/main/java/com/wewe/basic/error/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
basic/src/main/java/com/wewe/basic/web/: HelloController.java  UserController.java  UserControllerSwagger2.java
basic/src/main/resources/templates/: hello.html
basic/src/test/java/com/wewe/basic/bean/: BlogPropertiesTest.java
basic/src/test/java/com/wewe/basic/web/: SpringdemoApplicationTests.java
config/: druidPool.properties
data-connector/: pom.xml
data-connector/src/main/java/com/wewe/domain/: User.java  UserRepository.java
data-connector/src/main/resources/: application.properties
data-connector/src/test/java/com/wewe/: SpringdemoApplicationTest.java
deferred-result-example/: pom.xml
deferred-result-example/src/main/java/com/wewe/: AsyncController.java  MockQueue.java  QueueListener.java  Task.java
druidstarterDemo/: pom.xml
druidstarterDemo/src/main/java/com/wewe/: SpringdemoApplication.java
druidstarterDemo/src/main/java/com/wewe/druid/: JDBCTestPG.java
druidstarterDemo/src/main/java/com/wewe/druid/conf/: DruidDBConfig.java
druidstarterDemo/src/main/java/com/wewe/druid/filter/: DruidStatFilter.java
druidstarterDemo/src/main/java/com/wewe/druid/sampledruid/: DBPoolConnection.java  DruidDao.java  PropertiesUtils.java
druidstarterDemo/src/main/java/com/wewe/druid/servlet/: DruidStatViewServlet.java
druidstarterDemo/src/main/resources/: application.properties
ehCacheExample/: pom.xml
ehCacheExample/src/main/java/com/wewe/: Application.java
ehCacheExample/src/main/java/com/wewe/domain/: User.java
ehCacheExample/src/main/java/com/wewe/repository/: UserRepository.java
ehCacheExample/src/main/resources/: application.properties
ehCacheExample/src/test/java/com/wewe/: SpringdemoApplicationTest.java
logExample/: pom.xml
logExample/src/main/java/com/wewe/: Application.java  LearnTask.java  PrintTaskComponent.java  SwimTask.java  Task.java  TaskMain.java
logExample/src/main/java/com/wewe/logOne/: TestLogLevleOne.java
logExample/src/main/java/com/wewe/logTwo/: TestLogLevleTwo.java
logExample/src/main/resources/: application.properties  log4j.properties
logs/: all.log.2018-09-13  error.log.2018-09-13  my.log.2018-09-13
mockitoExample/: pom.xml
mockitoExample/src/main/java/com/wewe/: Application.java
mockitoExample/src/main/java/com/wewe/mockitoExample/: Person.java  PersonDao.java  PersonService.java  PersonServiceTest.java
mockitoExample/src/test/java/com/wewe/: MockitoExample.java
mongodbDriverExample/: pom.xml
mongodbDriverExample/src/main/java/com/wewe/: Application.java
mongodbDriverExample/src/main/resources/: application.properties
mongodbDriverExample/src/test/java/com/wewe/: BasicDbObject.java  OfficeCollection.java  UpdateDocument.java
mongodbExample/: pom.xml
mongodbExample/src/main/java/com/wewe/: Application.java
mongodbExample/src/main/java/com/wewe/domain/: User.java
mongodbExample/src/main/java/com/wewe/repository/: UserRepository.java
mongodbExample/src/main/resources/: application.properties
mongodbExample/src/test/java/: UserRepositoryTests.java
myBatisExample/: pom.xml
myBatisExample/src/main/java/com/wewe/: Application.java
myBatisExample/src/main/java/com/wewe/dao/: UserMapper.java
myBatisExample/src/main/java/com/wewe/domain/: User.java
myBatisExample/src/main/java/com/wewe/transitation/: UserService.java
myBatisExample/src/main/resources/: application.properties
myBatisExample/src/test/java/: UserRepositoryTests.java
myBatisExample/src/test/java/com/wewe/transitation/: UserServiceTest.java
security/: pom.xml
security/src/main/java/com/wewe/: SpringdemoApplication.java
security/src/main/java/com/wewe/config/: WebSecurityConfig.java
security/src/main/java/com/wewe/controller/: HelloController.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/: index.html  login.html
src/main/java/com/wewe/: SpringdemoApplication.java  Swagger2.java
src/main/java/com/wewe/bean/: BlogProperties.java  MyRunner.java
src/main/java/com/wewe/controller/: ThymeleafController.java
src/main/java/com/wewe/domain/: User.java
src/main/java/com/wewe/entity/: User.java
src/main/java/com/wewe/error/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/wewe/web/: HelloController.java  UserController.java  UserControllerSwagger2.java
src/test/java/com/wewe/: SpringdemoApplicationTests.java
src/test/java/com/wewe/bean/: BlogPropertiesTest.java
src/test/java/com/wewe/web/: UserControllerTest.java
transition-example/: pom.xml
transition-example/src/main/java/com/wewe/: MyRunner.java  SpringdemoApplication.java
