<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wewe</groupId>
	<artifactId>spring-learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>security</module>
		<module>druidstarterDemo</module>
        <module>data-connector</module>
        <module>mongodbExample</module>
		<module>myBatisExample</module>
        <module>ehCacheExample</module>
        <module>logExample</module>
		<module>aopExample</module>
        <module>mongodbDriverExample</module>
        <module>mockitoExample</module>
        <module>deferred-result-example</module>
		<module>transition-example</module>
	</modules>
	<packaging>pom</packaging>

	<name>spring-learn</name>
	<description>Demo project for Spring Boot</description>


</project>
