server.port=8080

#spring.data.mongodb.uri=mongodb://172.24.4.149:27017/test
#多台机器以 “,” 分割
spring.data.mongodb.host=172.24.4.149
#多个端口以 “,” 分割
spring.data.mongodb.port=27017
spring.data.mongodb.username=super
spring.data.mongodb.password=123qweQWE

spring.data.mongodb.database=phm
spring.data.mongodb.authentication-database=admin
spring.session.mongodb.collection-name=session

spring.data.mongodb.authentication=true
spring.data.mongodb.connectionsPerHost=50
spring.data.mongodb.threadsAllowedToBlockForConnectionMultiplier=10

