#\u4E2D\u6587\u9ED8\u8BA4\u7F16\u7801\u4E3AISO 8859-1 \uFF0C\u800C *.xml \u6587\u4EF6\u9ED8\u8BA4\u7F16\u7801\u4E3A utf-8
com.didispace.blog.name=\u7A0B\u5E8F\u733FDD
com.didispace.blog.title=Spring Boot\u6559\u7A0B
com.didispace.blog.desc=${com.didispace.blog.name}\u6B63\u5728\u52AA\u529B\u5199\u300A${com.didispace.blog.title}\u300B

com.didispace.blog.value=${random.value}
com.didispace.blog.number=${random.int}
com.didispace.blog.bignumber=${random.long}
com.didispace.blog.test1=${random.int(10)}
com.didispace.blog.test2=${random.int[10,20]}

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev


