server.port=8080
##数据库jdbc连接
spring.datasource.url=jdbc:mysql://localhost:3306/druiddemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#第一次根据model自动建立表结构;以后根据改变更新表结构,表中以前的数据时不会被删除的
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true


#spring.cache.ehcache.config=classpath:config/another-config.xml

logging.file=my.log