#中文默认编码为ISO 8859-1 ，而 *.xml 文件默认编码为 utf-8com.didispace.blog.name=\u7A0B\u5E8F\u733FDD
com.didispace.blog.title=Spring Boot\u6559\u7A0B
com.didispace.blog.desc=${com.didispace.blog.name}\u6B63\u5728\u52AA\u529B\u5199\u300A${com.didispace.blog.title}\u300B

com.didispace.blog.value=${random.value}
com.didispace.blog.number=${random.int}
com.didispace.blog.bignumber=${random.long}
com.didispace.blog.test1=${random.int(10)}
com.didispace.blog.test2=${random.int[10,20]}

#这是一个例子,this is a example\
spring.profiles.active=dev


